[33m80c5c57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit (amend): Replaced Email With Domain Email
[33m346b6f4[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: Replaced Pictures & Added Production Domain
[33m4ebdd11[m HEAD@{2}: commit (amend): Added a 404 page with new services
[33ma194247[m HEAD@{3}: commit (amend): Added a 404 page with new services
[33mc80209d[m HEAD@{4}: commit (amend): Added a 404 page with new services
[33m5727af7[m HEAD@{5}: commit (amend): Added a 404 page with new services
[33m37b3084[m HEAD@{6}: commit (amend): Added a 404 page with new services
[33m17c8491[m HEAD@{7}: commit (amend): Added a 404 page with new services
[33md2cf606[m HEAD@{8}: commit (amend): Added a 404 page with new services
[33m101f544[m HEAD@{9}: commit (amend): Added a 404 page with new services
[33md00a4cc[m HEAD@{10}: commit (amend): Added a 404 page with new services
[33m58ade02[m HEAD@{11}: commit (amend): Added a 404 page with new services
[33m2a6fc4b[m HEAD@{12}: commit (amend): Added a 404 page with new services
[33m5402f2f[m HEAD@{13}: commit: Added a 404 page with new services
[33m496e46a[m HEAD@{14}: commit (amend): Added branding, SEO improvements, and GDPR-compliant privacy policy
[33m87fdf51[m HEAD@{15}: commit (amend): Added branding, SEO improvements, and GDPR-compliant privacy policy
[33ma55e714[m HEAD@{16}: commit: Added branding, SEO improvements, and GDPR-compliant privacy policy
[33m55020c9[m HEAD@{17}: commit: Added Cookie Compliance
[33m308798b[m HEAD@{18}: commit: Added Tracking Analytics
[33m1c3359e[m HEAD@{19}: commit (initial): Initial Commit
